<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.HomeFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/edit_lin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#EF5D5D"
            android:padding="10dp"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="cancel"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="#EF5D5D"
                android:layout_marginRight="5dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EF5D5D"
                />

            <Button
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="pin"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="#EF5D5D"
                android:layout_marginRight="5dp"
                />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delete"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="#EF5D5D"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/options_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#EF5D5D"
            android:padding="5dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/join_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#EF5D5D"
                android:text="Join"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/search_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="search for note"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:background="@drawable/solid_white_backgroung"
                />

            <ImageView
                android:id="@+id/close_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/close_icon"
                />

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#EF5D5D"
            android:padding="5dp"
            app:menu="@menu/home_menu"
            >

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/search_icon"
                />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:listitem="@layout/notes_items"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</LinearLayout>