<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.HomeFragment"
    >

    <LinearLayout
        android:id="@+id/edit_lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#EF5D5D"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="cancel"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#EF5D5D"
            android:layout_marginRight="5dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EF5D5D"
            />

        <Button
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="pin"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#EF5D5D"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#EF5D5D"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>